.footer { 
    font-size: 11px; text-align: center;
    position: fixed; 
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}
.footer a { color: hsl(228, 45%, 44%); }

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

#main {
    display: flex;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: -50px -470px, 1000px 400px;
    background-repeat: no-repeat, no-repeat;
}

p {
    margin: 0px;
}

body {
    font-family: 'Kumbh Sans';
}

#card {
    margin: auto;
    justify-content: center;
    align-items: center;
    background: white;
    height: 350px;
    width: 350px;
    position: relative;
    border-radius: 15px;
}

.profile-pic {
    border-radius: 50px;
    border: 5px solid white;
    margin-top: 90px;
    margin-left: 120px;
    position: absolute;
}

img.pattern {
    position: absolute;
    border-radius: 15px 15px 0 0;
}

#person {
    display: flex;
    justify-content: center;
    padding-top: 200px;
}

.name {
    font-weight: 700;
    font-size: 18px;
}

.age {
    padding-left: 10px;
    font-size: 18px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.city {
    margin-top: 5px;
    text-align: center;
    font-weight: 400;
}

hr {
  margin-top: 20px;  
  opacity: 40%;
}

#info {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-items: center;
    align-items: center;
    row-gap: 5px;
}

.followers-num {
    grid-column: 1;
    grid-row: 1;
    font-weight: 700;
    font-size: 18px;
}

.likes-num {
    grid-column: 2;
    grid-row: 1;
    font-weight: 700;
    font-size: 18px;
}

.photos-num {
    grid-column: 3;
    grid-row: 1;
    font-weight: 700;
    font-size: 18px;
}

.followers {
    grid-column: 1;
    grid-row: 2;
    font-size: 12px;
}

.likes {
    grid-column: 2;
    grid-row: 2;
    font-size: 12px;
}

.photos {
    grid-column: 3;
    grid-row: 2;
    font-size: 12px;
}